<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Brasil: comidas típicas</h1>
        <img src="imagens/bandeirabrasil.jpg" alt="bandeira verde com círculo azul e losango amarelo" title="Brasil - Comidas Típicas">
    </header>
    <nav class="menu">
        <a href="index.html">Início</a>
        <p>|</p>
        <a href="receitas.html">Receitas</a>
    </nav>
    <main class="principal"> 
        <h2>Receitas</h2>
        <p>Clique nas imagens abaixo e você será redirecionado as respectivas receitas!</p><br>
        <div class="fotos">
            <div>
                <a href="feijoada.html"><img src="imagens/feijoada.jpg" alt="caldeirão cheio de feijoada em cima de uma toalha" title="Receitas - Feijoada"></a>
                <h4>Feijoada</h4><br>
            </div>
            <div>
                <a href="patonotucupi.html"><img src="imagens/patotucupi.jpeg" alt="pato no tucupi em empratamento azul" title="Receitas - Pato no Tucupi"></a>
                <h4>Pato no tucupi</h4><br>
            </div>
            <div>
                <a href="arrozcarreteiro.html"><img src="imagens/arrozcarreteiro.jpg" alt="arroz de carreteiro em empratamento amarelo sobre toalha roxa" title="Receitas - Arroz de Carreietiro"></a>
                <h4>Arroz de carreteiro</h4><br>
            </div>
            <div>
                <a href="frangopequi.html"><img src="imagens/frangocompequi.jpg" alt="assadeira de vidro cheia de frango com pequi" title="Receitas - Frango com Pequi"></a>
                <h4>Frango com pequi</h4><br>
            </div>
            <div>
                <a href="baiaodedois.html"><img src="imagens/baiaodedois.jpg" alt="panela marrom com baião de dois" title="Receitas - Baião de Dois"></a>
                <h4>Baião de dois</h4><br>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <p>
            &copy; Vitória Takeshita Ferranti - GU3024717 <br>
            IFSP - Guarulhos <br>
            Técnico em Informática para Internet
        </p>
    </footer>
</body>
</html>